<!DOCTYPE html>
<html>
    <head>
        <title>pmsscholarship</title>
        <style>
            #toppart
            {
                background-color: black;
                width:100%;
                height:100px;
                color: white;
                position:absolute;
                top: 0px;
                left: 0px;
                text-align: left;
                font-family: monospace;
                font-weight: bold;
            }
            #toppart1{
                position:absolute;
                top:0px;
                right:0px;
               
            }
            #toppart2
            {
                background-color:blanchedalmond;
                color: white;
                width:80%;
                height:60px;
                border-style: groove;
                position:absolute;
                top:200px;
                left: 150px;
               
            }
           
            #toppart21{
                color:rgb(159, 49, 49);
                font-size: larger;
                font-weight: bolder;
                position: absolute;
                top:0px;
                left:20px;
            }
            .toppart211{
                color:grey;
            }
            .toppart212{
                background-color: rgb(52, 95, 221);
                color: white;
                border-style:hidden;
                padding: 5px;
                position:absolute;
                top: 0px;
                right:180px;
            }
            .toppart213{
                background-color: rgb(52, 95, 221);
                color: white;
                border-style:hidden;
                padding: 5px;
                position:absolute;
                top: 0px;
                right:20px;
            }
            #middle{
                position:absolute;
                top:260px;
                left: 170px;
                color: rgb(118, 18, 18);
                font-weight: bold;
                font-size:large;
            }
            #middle2{
                position:absolute;
                top: 320px;
                left: 170px;
                background-color: black;
                width:78%;
                height:20px;
            }
            #middle3{
                position:absolute;
                top: 303px;
                left:40%;
                background-color:plum;
                border-style: groove;
                font-weight: bold;
                color: white;
                
            }
            #middle4{
                position:absolute;
                top: 350px;
                left: 28%;
                font-weight: bolder;
                font-size:larger;
                color: blue;
            }
            #heading{
                position:absolute;
                top: 380px;
                left: 180px;
                background-color:rgb(44, 55, 143);
                width:3%;
                height:20px;
                color: white;
                padding: 5px;
                border-style:groove;
            }
            #heading1{
                position:absolute;
                top: 380px;
                left: 233px;
                background-color:rgb(44, 55, 143);
                width:20%;
                height:20px;
                color: white;
                padding: 5px;
                border-style:groove;
            }
            #heading2{
                position:absolute;
                top: 380px;
                left: 547px;
                background-color:rgb(44, 55, 143);
                width:15%;
                height:20px;
                color: white;
                padding: 5px;
                border-style:groove;
            }
            #heading3{
                position:absolute;
                top: 380px;
                left: 785px;
                background-color:rgb(44, 55, 143);
                width:20%;
                height:20px;
                color: white;
                padding: 5px;
                border-style:groove;
            }
            #sl{
                width: 4%;
                height: 266px;
                position: absolute;
                top: 423px;
                left:180px;
                border-style: groove;
                background-color: white;
            }
            #College{
                position:absolute;
                top: 423px;
                left: 233px;
                background-color:white;
                width:20.5%;
                height:266px;
                border-style:groove;
            }
            #Details{
                position:absolute;
                top: 423px;
                left: 547px;
                background-color:white;
                width:15.6%;
                height:266px;
                border-style:groove;
            }
            #status{
                position:absolute;
                top: 423px;
                left: 785px;
                background-color:white;
                width:20.7%;
                height:266px;
                border-style:groove;
            }
            #slin{
                position: absolute;
                top:-15px;
                left: 20px;
            }
            #collegein{
                position: absolute;
                top:-15px;
                left: 8px;
                border-bottom:thin;
            }
            .Approved{
                background-color: green;
                border-radius: 100px;
                color: white;
                padding:5px;
                font-size:15px;
                padding-top: 1px;
                padding-bottom: 2px;
            }
            img{
                
                width:100%;
                height:120px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
            <div id="toppart">
                <p>&nbsp;Home</p>
                <p id="toppart1">Welcome:K78XQF5L &nbsp;[<span style="color: red;">Log Out</span>] &nbsp;16-jul-2022</p>
                <span style="width:100%;"><img src="postmatric.jpg"/></span>
            </div>
            <div id="toppart2">
                <p id="toppart21">Welcome:<span class="toppart211">AARYAN RAJ</span>(User ID-<span class="toppart211">K78XQF5L</span>)</p>
                <p class="toppart212">Upadte Personal & Bank Details</p>
                <p class="toppart213">Apply For Scholarship</p>
            </div>
            <div id="middle">
                <p>Print Copy of Application, Signed and Submit to Your Institution.</p>
            </div>

            <div id="middle2">
               
            </div>

            <div id="middle3">
                <p>APPLIED SCHOLARSHIP DETAILS</p>
            </div>
            
            <p id="middle4"><u>Upload Approved Document For Course Fee Of Government College In State</u></p>

            <p id="heading">Sl.No.</p>
            <p id="heading1">College & Course Informations</p>
            <p id="heading2">Application Details</p>
            <p id="heading3">Status</p>
            <div id="sl">
                <p id="slin">1.</p>
            </div>

            <div id="College">
                <p id="collegein"><b>Academic year:</b>2020-2021</p>
                <p style="position:absolute; top:7px;left: 5px;"><b>College Name:</b>Gaya College ,Gaya (id:C-12911) [INST000028405]</p>
                <p style="position:absolute; top:45px;left: 5px;"><b>Nodal Name:</b>Dr.Deepak kumar[8709496851]</p>
                <p style="position:absolute; top:65px;left: 5px;"><b>Nodal Email:</b>principalgcgaya@yahoo.com</p>
                <p style="position:absolute; top:85px;left: 5px;"><b>Course Name:</b>BCA</p>
            </div>

            <div id="Details">
                <p style="position:absolute; top:-15px;left: 5px;"><b>Application ID:</b> PMS2021/403153</p>
                <p style="position:absolute; top:9px;left: 5px;">1. <span style="color:red ;"> Edit Scholarship Details</span> </p>
                <p style="position:absolute; top:30px;left: 5px;">2.<span style="color:red ;"> Upload Document</span></p>
                <p style="position:absolute; top:50px;left: 5px;">3.<span style="color:red ;">Application Status And Print</span></p>
                <p style="position:absolute; top:70px;left: 5px;">4.<span style="color:red ;">Finalize Application</span></p>
            </div>

            <div id="status">
                <p style="position:absolute; top:-15px;left: 5px">Personal Details Status - Done<br/>
                    Photo Status - Done<br/>
                    Document Status - Done<br/>
                    Finalized Status - Done
                </p>
                <p style="position:absolute; top:60px;left: 5px;"><b>Institution Verification Status:</b><span class="Approved">Approved</span></p>
                <p style="position:absolute; top:85px;left: 5px;"><b>Physical Committee Status:</b><span class="Approved">Approved</span><br><b>Remarks:</b></p>
                <p style="position:absolute; top:122px;left: 5px;"><b>Institute District Maker: </b><span class="Approved">Approved</span><br><b>Remarks:</b></p>
                <p style="position:absolute; top:157px;left: 5px;"><b>Institute District Checker:</b><span class="Approved">Approved</span><br><b>Remarks:</b></p>
                <p style="position:absolute; top:193px;left: 5px;"><b>Home District Committee:</b><span class="Approved">Approved</span><br><b>Remarks:</b></p>
                <p style="position:absolute; top:230px;left: 5px;"><b>Payment Status:</b><span style="font-size: 15px;">Pending</span></p>

            </div>

            <div style="position:absolute; top:420px;right:250px;">
                <img  src="IMG_20210214_220820.jpg" />
                <p style="text-align: centre;"><b>Account Status</b><br/>&nbsp;&nbsp;&nbsp; Accepted</p>

            </div>
    </body>
</html>